Map.xaml

<UserControl x:Class="ThreePlaySim.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:ThreePlaySim"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Width="{Binding RelativeSource={RelativeSource Self} , Path=ActualHeight}"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <DataTemplate x:Key="AreaTemplate" DataType="custom:Area">
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Background="{Binding FontColor}">
                <Grid>
                    <Label Content="{Binding Path=Value}" HorizontalAlignment="Left"/>
                    <Image  Source="{Binding Path=ImgSource}" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="RowTemplate">
            <ItemsControl ItemTemplate="{StaticResource AreaTemplate}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <ItemsControl  ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=RowCollection}" x:Name ="BoardControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>


</UserControl>
