SimulationView.xaml

<Window x:Class="ThreePlaySim.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ThreePlaySim"
        Title="SimulationView"
        WindowState="Maximized" >

    <!--<DockPanel>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="900" DockPanel.Dock="Left"/>
        <Border BorderThickness="2" BorderBrush="Black">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock x:Name="TBNotification"
                   Margin="0"
                   DockPanel.Dock="Right"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Width="500"
                   Height="500"
                   />
            </Viewbox>
        </Border>
    </DockPanel>-->
    <Grid>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="900"/>
            <FlowDocumentScrollViewer Height="400" HorizontalAlignment="Right">
                <FlowDocument x:Name="Document" TextAlignment="Left">
                    <Paragraph x:Name="Paragraph" FontSize="14" />
                </FlowDocument>
            </FlowDocumentScrollViewer>
        <Button Content="Button" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Click="btnStop_Click"/>
        <!--<Button x:Name="btnStop" Content="Pause/Reprendre" Click="btnStop_Click" Height="40" Width="80"/>-->
    </Grid>
</Window>
