SimulationView.xaml

<Window x:Class="ThreePlaySim.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ThreePlaySim"
        Title="SimulationView"
        WindowState="Maximized" >

    <!--<DockPanel>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="900" DockPanel.Dock="Left"/>
        <Border BorderThickness="2" BorderBrush="Black">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock x:Name="TBNotification"
                   Margin="0"
                   DockPanel.Dock="Right"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Width="500"
                   Height="500"
                   />
            </Viewbox>
        </Border>
    </DockPanel>-->
    <Grid>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="476" Margin="10,10,0,9.6"/>
        <FlowDocumentScrollViewer HorizontalAlignment="Right" Margin="0,10,9.6,218.6" Width="266">
            <FlowDocument x:Name="Document" TextAlignment="Left">
                <Paragraph x:Name="Paragraph" FontSize="14" />
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="btnStop" Content="Pause" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" Click="btnStop_Click" Margin="0,0,151.6,160.6"/>
        <!--<Button x:Name="btnStop" Content="Pause/Reprendre" Click="btnStop_Click" Height="40" Width="80"/>-->
    </Grid>
</Window>
