SimulationView.xaml

<Window x:Class="ThreePlaySim.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ThreePlaySim"
        Title="SimulationView"
        WindowState="Maximized" Width="1169.825" Height="715.2" >

    <!--<DockPanel>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="900" DockPanel.Dock="Left"/>
        <Border BorderThickness="2" BorderBrush="Black">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock x:Name="TBNotification"
                   Margin="0"
                   DockPanel.Dock="Right"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Width="500"
                   Height="500"
                   />
            </Viewbox>
        </Border>
    </DockPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="942*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <custom:Map x:Name="grid"  VerticalAlignment="Stretch"  Width="807" Margin="10,10,0,9.6"/>
        <FlowDocumentScrollViewer HorizontalAlignment="Right" Margin="0,10,9.2,0" Width="332" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="319">
            <FlowDocument x:Name="Document" TextAlignment="Justify">
                <Paragraph x:Name="Paragraph" FontSize="14" />
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <FlowDocumentScrollViewer Margin="822,0,10.2,109.6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="242">
            <FlowDocument x:Name="MovesDocument" TextAlignment="Justify">
                <Paragraph x:Name="MovesParagraph"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="btnStop" Content="Pause" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="314" Click="btnStop_Click" Margin="0,0,10.2,71.6" Grid.ColumnSpan="2"/>
        <!--<Button x:Name="btnStop" Content="Pause/Reprendre" Click="btnStop_Click" Height="40" Width="80"/>-->
    </Grid>
</Window>
